{{- define "story_estimation_head" -}}
<!DOCTYPE html>
<html>

<head>
    {{- template "story_head" "Backlog Estimation" -}}
</head>

{{- end -}}

{{- define "story_estimation_content" -}}

<body>
    {{- template "story_estimate_dialogue" . -}}
    {{- template "story_estimate_backlog" . -}}
    {{- template "footer" . -}}
    {{- template "story_script" . -}}
</body>

</html>
{{- end -}}

{{- define "story_estimate_dialogue" -}}
<div class="modal" id="modal">
    <div class="modal-background" id="background"></div>
    <div class="modal-card">
        <section class="modal-card-body has-background-light">
            <form method="post">
                <p id="modalTitle" class="is-pulled-right"></p>
                <input name="id" type="hidden" id="modalKey" />

                <div class="field">
                    <label class="label" for="modalSummary">Title</label>
                    <div class="control">
                        <input name="title" type="text" class="input" id="modalSummary" />
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="modalDescription">Description</label>
                    <div class="control">
                        <textarea name="description" class="textarea" rows="16" id="modalDescription"></textarea>
                    </div>
                </div>

                <div class="columns">
                    {{ range $index, $size := .Sizes }}
                    <div class="column">
                        <div class="control">
                            <button name="size" class="button is-fullwidth" type="submit" value="{{ $size }}">
                                {{ $size }}
                            </button>
                        </div>
                    </div>
                    {{ end }}

                    <div class="column">
                        <div class="control">
                            <button name="size" class="button is-fullwidth" type="submit">
                                <i class="far fa-save"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </div>
</div>
{{- end -}}

{{- define "story_estimate_backlog" -}}
<section class="section estimation">
    <div class="columns" id="wall">
        {{ range $i, $group := .BySize -}}
        {{ template "story_group" $group -}}
        {{ end -}}
    </div>
</section>
{{- end -}}

{{- define "footer" -}}
<footer class="footer">
    <div class="content">
        <p>{{ .Count }} issues. Create a <a id="newStory">new issue</a>. </p>
    </div>
</footer>
{{- end -}}

{{- define "story_group" -}}
<div class="column">
    <h2 class="title is-5 has-text-centered has-text-grey">{{ .Name }}</h2>
    <div class="collapsable">
        {{ range $index, $el := .Stories }}
        {{- template "story_card" $el -}}
        {{ end }}
        <p class="has-text-grey-light has-text-centered">{{ len .Stories }} stories</p>
    </div>
</div>
{{- end -}}

{{- define "story_card" -}}
<div class="card" data-author="{{ .Author }}" data-description="{{ .Description }}" data-id="{{ .ID }}" {{ if .Size }}
    data-size="{{ .Size }}" {{ end }} data-title="{{ .Title }}">
    <div class="card-content">
        <div class="content">
            {{- .Title }}
            <span class="has-text-grey-light">{{ .ID }}</span>
        </div>
    </div>
</div>
{{- end -}}

{{- define "story_head" -}}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{ . }}</title>
<link href="https://fonts.googleapis.com/css?family=Domine|Open+Sans|Inconsolata" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
<style>
    body,
    button,
    input,
    select {
        font-family: 'Open Sans', sans-serif;
    }

    textarea {
        font-family: 'Inconsolata', monospace;
    }

    #wall h2.title {
        padding-top: 1.25rem;
    }

    .title {
        font-family: 'Domine', serif;
    }

    .card,
    .modal-card {
        border-radius: 0.3rem;
        margin-bottom: 0.75rem;
    }

    .card-footer .column {
        padding-top: 0;
        padding-bottom: 0;
    }

    #wall .card-content {
        padding: 0.5rem 0.75rem;
        min-height: 7.5em;
    }

    #wall .column:first-child,
    .footer {
        background-color: #f5f5f5 !important;
    }

    #wall .column:first-child
    {
        min-height: 100vh;
    }

    #wall .column {
        padding-bottom: 6rem;
    }

    .footer {
        position: fixed;
        width: 100%;
        bottom: 0;
        overflow: hidden;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    #wall .column:first-child h2.title {
        color: #363636 !important;
    }

    #wall .column:first-child .card:not(:first-child) {
        display: block;
    }

    #sizing .card-content {
        padding: 0.5rem 0.75rem;
        min-height: 3.75em;
    }

    .collapsable {
        min-height: 100%;
    }

    .collapsable .card:not(:first-child) {
        display: none;
    }

    .collapsable:hover .card:not(:first-child) {
        display: block;
    }

    .estimation {
        padding: 1px 0.75rem;
    }

    #sizing li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .issue {
        background-color: white;
        border: 1px solid hotpink;
        margin: 0;
        padding: 1em 0.75em;
    }

    .over {
        border: 1px dashed #000;
    }

    [draggable] {
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        /* Required to make elements draggable in old WebKit */
        -khtml-user-drag: element;
        -webkit-user-drag: element;
    }
</style>
{{- end -}}

{{- define "story_script" -}}
<script>
    "use strict";

    let modal = document.getElementById('modal');
    let modalKey = document.getElementById('modalKey');
    let modalTitle = document.getElementById('modalTitle');
    let modalDescription = document.getElementById('modalDescription');
    let modalSummary = document.getElementById('modalSummary');
    let modalButtons = modal.getElementsByClassName('button');
    let newStory = document.getElementById('newStory');

    function anchor(text, href) {
        let anchorNode = document.createElement('a');
        let textNode = document.createTextNode(text);
        anchorNode.appendChild(textNode);
        anchorNode.href = href;
        return anchorNode;
    }

    function greySpan(text) {
        let span = document.createElement('span');
        let textNode = document.createTextNode(text);
        span.className = 'has-text-grey';
        span.appendChild(textNode);
        return span;
    }

    function removeAll(node) {
        while (node.firstChild) {
            node.removeChild(node.firstChild)
        }
    }

    function showModal(el) {
        return function (event) {
            if (event.stopPropagation) {
                event.stopPropagation();
            }

            let summary = el.dataset.title;
            let key = el.dataset.id;
            let description = el.dataset.description;
            let priority = el.dataset.size;
            let ticket = anchor(key, "{{- .BaseURL -}}" + key);
            let reporter = greySpan(el.dataset.author + " / ");

            removeAll(modalTitle);

            // set labels
            if (el.dataset.author != "" && el.dataset.id != "") {
                modalTitle.appendChild(reporter);
                modalTitle.appendChild(ticket);
            }

            // set form fields
            modalKey.value = key;
            modalSummary.value = summary;
            modalDescription.value = description;

            // reset all estimation buttons to grey
            for (let i = 0; i < modalButtons.length; i++) {
                modalButtons[i].className = 'button is-fullwidth';
            }

            // highlight current priority button
            switch (priority) {
                case '1':
                case 'XS':
                    modalButtons[0].className = 'is-primary button is-fullwidth';
                    break;
                case '2':
                case 'S':
                    modalButtons[1].className = 'is-primary button is-fullwidth';
                    break;
                case '3':
                case 'M':
                    modalButtons[2].className = 'is-primary button is-fullwidth';
                    break;
                case '5':
                case 'L':
                    modalButtons[3].className = 'is-primary button is-fullwidth';
                    break;
                case '8':
                case '10':
                case 'XL':
                    modalButtons[4].className = 'is-primary button is-fullwidth';
                    break;
                case '13':
                case '20':
                case 'XXL':
                    modalButtons[5].className = 'is-primary button is-fullwidth';
                    break;
            }
            modal.className = 'modal is-active';

            return false;
        };
    }

    function main() {
        let bg = document.getElementById('background');
        let wall = document.getElementById('wall');
        let cards = wall.getElementsByClassName('card');

        bg.addEventListener('click', function () { modal.className = 'modal'; });

        var empty = {
            'dataset': {
                'author': "",
                'description': "",
                'title': "",
                'id': ""
            }
        };
        newStory.addEventListener('click', showModal(empty));
        for (let i = 0; i < cards.length; i++) {
            cards[i].addEventListener('click', showModal(cards[i]));
        }
    }

    main();
</script>
{{- end -}}